This is Inter Active Voice Response (IVRS), a  perl module for
implementation of IVRS under Linux.

You require perl 5.001 or later to use this library

You install the module by running these commands:

   perl Makefile.PL
   make
   make test
   make install

There are also some demo scripts.
If you want to run from /etc/inittab or other directory then you need to
modify file locations in Ivrs.pm. I have avoided copying of some binaries to
/usr/bin


Please report any bugs/suggestions to Mukund Deshmukh
<betacomp@nagpur.dot.net.in>

All files contained in this installation are Copyright (c) 2000-2005
Mukund Deshmukh unless otherwise specified. All rights reserved.

This Module is free software; you can redistribute it and/or modify it under 
the same terms as Perl itself.



